<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Super Bug Zapper</title>
        <style>
          #particles {
            position: absolute;
            left: 0px;
            top: 0px;
            pointer-events: none;
          }
        </style>
        <script src="game.js"> </script>
    </head>

    <body onload="main()">
        <div class="container">
          <canvas id="gameCanvas" width="600" height="600">
          </canvas>
          <canvas id="particles" width="600" height="600">
          </canvas>     
        </div>
        <h1>Score: <span id="scoreText"></span></h1>
        <h1>Lives: <span id="livesText"></span></h1>
        <h1><span id="endText"></span></h1>
    </body>
</html>